.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "type": "shell",
            "command": "make",
            "args": [
                "warm_up"
            ],
            "options": {
                "cwd": "examples"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "build project",
            "type": "shell",
            "command": "make",
            "args": [
                "all",
                "clean"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "build test",
            "type": "shell",
            "command": "make",
            "dependsOn": "cmake test",
            "options": {
                "cwd": "build"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "cmake test",
            "type": "shell",
            "command": "cmake ..",
            "options": {
                "cwd": "build"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "clean debug",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ],
            "options": {
                "cwd": "examples"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "type": "shell",
            "command": "make",
            "args": [
                "warm_up"
            ],
            "options": {
                "cwd": "examples"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "build project",
            "type": "shell",
            "command": "make",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "build test",
            "type": "shell",
            "command": "make",
            "dependsOn": "cmake test",
            "options": {
                "cwd": "build"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "cmake test",
            "type": "shell",
            "command": "cmake ..",
            "options": {
                "cwd": "build"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}

.vscode/tasks.json (diff)
@@ -24,10 +24,6 @@
             "label": "build project",
             "type": "shell",
             "command": "make",
-            "args": [
-                "all",
-                "clean"
-            ],
             "group": "build",
             "presentation": {
                 "reveal": "always",
@@ -65,15 +61,12 @@
             "problemMatcher": []
         },
         {
-            "label": "clean debug",
+            "label": "clean",
             "type": "shell",
             "command": "make",
             "args": [
                 "clean"
             ],
-            "options": {
-                "cwd": "examples"
-            },
             "group": "build",
             "presentation": {
                 "reveal": "always",
